@import '../../assets/scss/theme-light.scss';

.steps {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-top: 50px;

    li.steplevel {
        font-weight: 400;
        font-size: 14px;
        line-height: 10px;

        span {
            display: inline-block;
            padding-top: 15px;
        }

        &::before {
            content: '';
            width: 26px;
            height: 26px;
            background: radial-gradient(92.09% 85.42% at 86.3% 87.5%, rgba(0, 0, 0, 0.23) 0%, rgba(0, 0, 0, 0) 86.18%)
                /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
                , radial-gradient(65.28% 65.28% at 26.39% 20.83%, rgba(255, 255, 255, 0.413) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%)
                /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
                , #805CFF;
            border-radius: 100%;
            position: relative;
            display: block;
            margin: -50px auto 0;
            // position: absolute;
            // top: -50px;
            // left: 50%;
            // transform: translateX(-50%);
        }

        &.processing,
        &.completed {
            &::after {
                content: '';
                height: 4px;
                background: radial-gradient(92.09% 85.42% at 86.3% 87.5%, rgba(0, 0, 0, 0.23) 0%, rgba(0, 0, 0, 0) 86.18%)
                    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
                    , radial-gradient(65.28% 65.28% at 26.39% 20.83%, rgba(255, 255, 255, 0.413) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%)
                    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
                    , #805CFF;
                display: block;
                position: absolute;
                left: 4%;
                right: 4%;
                width: 45%;
                top: 12px;
                z-index: -1;
            }
        }

        &:last-child::after {
            left: auto;
            right: 5%;
        }
    }

    &::after {
        content: '';
        height: 4px;
        background-color: #E7E7E7;
        display: block;
        position: absolute;
        left: 4%;
        right: 5%;
        top: 12px;
        z-index: -2;
    }
}